OPENAI_API_KEY=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
ELEVEN_API_KEY=sk_37f0c8b06d900ab600ce58201026cb57eec723bc5f19740d
STRIPE_PUBLIC_KEY=pk_test_51RrO3xBRzsf08d1Lj54FlHZL9RMjTZhJGjcVXqFPAzGjQtlDRw1qQa38COG3LoUBh1KNVGVd0DnIa5jvCPy4yySV00jrTu4P5g
STRIPE_SECRET_KEY=sk_test_51RrO3xBRzsf08d1Lbmo8bGdtBRlRbWpO62Bp1t5QhuDgKqcQyZ0FfBXPgLkAkVfMUbmQNjp15HJbkPqEEcR6qKPY00B4mxhttk
STRIPE_WEBHOOK_SECRET=whsec_4rzXivVBpIXyEuN9rbKZy4hAIzXyTtXS
DATABASE_URL=sqlite:///./app.db
GOOGLE_CLIENT_ID=455239392198-8jdi9s5e46o7l4pnh316gm6qu6frttia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://531b86543c18.ngrok-free.app/auth/google/callback
EMAIL_FROM=tuemail@ejemplo.com
EMAIL_FROM_NAME=Dubloop
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tuemail@ejemplo.com
SMTP_PASSWORD=tu_contraseña_o_token_app
BACKEND_URL=https://531b86543c18.ngrok-free.app
VITE_API_URL=https://531b86543c18.ngrok-free.app